# С помощью модуля turtle реализуйте программу,
# которая передвигая по холсту перо, рисует
# на нём сетку размером 5х5. В качестве ответа
# приложите ссылку на файл программы.
# Обратите внимание на критерии оценки, описанные в начале опроса **

from turtle import*

# Функция рисования сетки
#
# @width - полная ширина сетки
# @size  - количество ячеек в одном ряде сетки
def grid(width, size):
    delta = width / size

    # Рисуем горизонтальные линии
    for i in range(size + 1):
        up()
        goto(0, delta * i)
        down()
        forward(width)

    left(90)

    # Рисуем веритикальные линии
    for i in range(size + 1):
        up()
        goto(delta * i, 0)
        down()
        forward(width)
         

grid(100, 5)

up()
home()
